{
  "name": "your-app-name",
  "version": "1.0.0",
  "description": "A simple Node.js HTTP server",
  "main": "hello.js",
  "scripts": {
    "start": "node hello.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "http": "^0.0.0"
  }
}
